REDIS_HOST=redis
REDIS_PORT=6379
SUPABASE_URL=https://kegxldkyzxrozbatffgk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZ3hsZGt5enhyb3piYXRmZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyOTI3MzcsImV4cCI6MjA1Njg2ODczN30.A43SVem54P8KVzZcF-443dYlBM6AIs_9OcTlyr_SAjk
TRACKING_KEYS=ERROR,WARN
TRACKING_IPS=192.168.58.206,192.168.112.146